# Bargio

./: .gitattributes  .gitignore  Bargio.sln  Dockerfile  README.md  k8s.yaml
Bargio/: Bargio.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  web.config
Bargio/Api/: AdminController.cs  Foys.cs  ImportDbController.cs  LydiaController.cs
Bargio/Areas/: _ViewImports.cshtml
Bargio/Areas/Identity/: IdentityHostingStartup.cs  IdentityInitializer.cs  IdentityUserDefaultPwd.cs
Bargio/Data/: ApplicationDbContext.cs
Bargio/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  (+2 more)
Bargio/Migrations/: 20181015133839_pwd-optionnel.Designer.cs  20181015133839_pwd-optionnel.cs  20181025120605_InitialCreate.Designer.cs  20181025120605_InitialCreate.cs  20181025133820_InitialCreate.Designer.cs  20181025133820_InitialCreate.cs  20181028085350_ajout_UserData.Designer.cs  20181028085350_ajout_UserData.cs  20181030083212_ajout_PaymentRequest.Designer.cs  20181030083212_ajout_PaymentRequest.cs  20181030084116_ajout_TransactionsHistory.Designer.cs  20181030084116_ajout_TransactionsHistory.cs  20181030103257_update_PaymentRequest.Designer.cs  20181030103257_update_PaymentRequest.cs  20181103104549_update_UserData.Designer.cs  20181103104549_update_UserData.cs  20181103111524_update_UserData2.Designer.cs  20181103111524_update_UserData2.cs  20181201122542_ajout_hash_UserData.Designer.cs  20181201122542_ajout_hash_UserData.cs  20181201124141_ajout_salt_UserData.Designer.cs  20181201124141_ajout_salt_UserData.cs  20181207203105_ajout_RaccourcisProms.Designer.cs  20181207203105_ajout_RaccourcisProms.cs  20181207220342_ajou_SystemParameters.Designer.cs  20181207220342_ajou_SystemParameters.cs  20181208125118_ajout_Products.Designer.cs  20181208125118_ajout_Products.cs  20181209193737_update_SystemParameters.Designer.cs  20181209193737_update_SystemParameters.cs  20181211184308_update_TransactionsHistory.Designer.cs  20181211184308_update_TransactionsHistory.cs  20181211184432_update_TransactionsHistory2.Designer.cs  20181211184432_update_TransactionsHistory2.cs  20181212102426_update_SystemParameters_settings_zifoys.Designer.cs  20181212102426_update_SystemParameters_settings_zifoys.cs  20181213103014_update_SystemParameters_mdpzifoys.Designer.cs  20181213103014_update_SystemParameters_mdpzifoys.cs  20181215120108_update_SystemParameters_seuil.Designer.cs  20181215120108_update_SystemParameters_seuil.cs  (+19 more)
Bargio/Models/: PaymentRequest.cs  Product.cs  PromsKeyboardShortcut.cs  SystemParameters.cs  TransactionHistory.cs  UserData.cs
Bargio/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Bargio/Properties/: launchSettings.json
Bargio/wwwroot/css/: babasse.css  (+7 more)
(+252 files in other folders)
